<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>AIR Controller Tester by brettchalupa</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/brettchalupa/AIR-Controller-Tester">Fork On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/brettchalupa/AIR-Controller-Tester/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/brettchalupa/AIR-Controller-Tester/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>AIR Controller Tester</h1>
          <p>A tester for testing controllers with AIR!</p>
		  <p><em>Now running at a smooth 16 frames per second!</em></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/brettchalupa">brettchalupa</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h3>Welcome to AIR Controller Tester</h3>

<p>This is still 100% a work in progress.</p>

<h2>Download</h2>

<p><a href="https://github.com/downloads/brettchalupa/AIR-Controller-Tester/AIRControllerTester-v0.1.0.zip">Download v0.1.0 of the Controller Input Tester</a></p>

<h2>Features</h2>

<ul>
<li>Hot-swap controllers</li>
<li>Supports up to 16 controllers</li>
</ul><h2>TODO</h2>

<ul>
<li>Make it not run like ass (this is my fault, not the controller support fault)</li>
</ul><h2>About</h2>

<p>AIR Controller Tester is exactly what it sounds like, an AIR application that is used to get the input values of different buttons and axes of Joysticks. This is useful for figuring out input thresholds and what buttons you need to be checking for.</p>

<p>This currently only support Windows. I'd love to get a Mac (and Linux) version working soon.</p>

<p>AIR Controller Tester uses <a href="git@github.com:brettchalupa/AIR-Controller-Tester.git">JoyQuery 2.0</a> as an extension to support native controller input.</p>

<p>My name is <a href="http://brettchalupa.com">Brett Chalupa</a>, and I want to play all my favorite Flash games with controllers. If you want to integrate this into your game, <a href="mailto:brettchalupa@gmail.com">send me an email</a>. I am working on creating a video and text tutorial for getting it working with FlashDevelop 4.0, Flixel/FlashPunk. If I am too slow for you, just let me know and I can give you all the secrets early.</p>
<h2>Thanks</h2>

<ul>
<li><a href="http://alexomara.com">Alexander O'Mara</a> - Native controller support wouldn't be possible without JoyQuery 2.0, now let's start working on a Mac version. :)</li>
<li>[Kyle Pulver[(http://kpulv.com/)- Thanks for giving me a reason to get this working with FlashDevelop 4.0, FlashPunk and Flixel. All I want is to play Offspring Fling with native controller support.</li>
<li><a href="http://flixel.org">Flixel</a> - Pretty much one of the most awesome game creating libraries. This project uses it, and it just makes everything super simple.</li>
</ul>



      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>